<!doctype html>
<html>
<head>
<title>英雄之路</title>
</head>
<style>
  header{display: block;clear: both;padding: 5px;text-align: center;background-color: brown;}
  footer{display: block;clear: both;padding: 5px;text-align: center;background-color: rgb(109, 14, 14);}
  nav{display: block;float: left;width: 20%;height: 50%;
  background-color: yellow;padding: 5px;font-size: 200%;}
  article{display:block; float:right;width: 78%;height: 50%;
  background-color:pink;padding: 5px;font-size: 150%}
  body{background-color: black;}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 26, 26);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(68, 31, 31);
}

.active {
  background-color: #04AA6D;
}
</style>
<body>
  <header>
<h1 style="color:blue;text-align:center;">
符文大地傳說-英雄之路
</h1>
</header>

  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<nav>
<ul type="circle">
  <div>
<li>
  <a href="https://playruneterra.com/zh-tw/">符文大地傳說官網</a>
</li>
</div>
<br>
<div>
<li>
  <a href="https://www.facebook.com/LegendsofRuneterraTW/">符文大地傳說FB</a>
</li>
</div>
<br>
<div>
<li>
  <a href="https://www.facebook.com/profile.php?id=100006973813522">作者粉專</a>
</li>
</div>
</ul>
</nav>
<article>
  <p>
  英雄之路(或稱實驗室)是符文大地傳說的PVE模式，與玩家對戰不同的是，你將可以用你喜歡的英雄開始一趟旅程。<br>
  <br>

  你將透過新手教學，使用吉茵珂絲，決定故事走向的同時，也獲得新的能力，也能加入新的夥伴至你的牌組。<br>
<br>
  過了故事模式後，將會遇到不同特色的關卡，請針對關卡特性以及牌組特性，配搭你的聖物，以及善用關卡中事件，加入適合的英雄
  夥伴及附加道具，擊敗關卡中的最終BOSS。
  <br>
  <br>
  </p>
</article>

<footer>
  <p style="color: aliceblue;"><small>圖片版權為RIOT所有，來自於英雄聯盟官網以及擷取遊戲畫面，聯繫作者請用FB。</small></p>
</footer>
</body>
</html>
