<!doctype html>
<html>
<head>
<title>英雄之路</title>
</head>
<style>
  header{display: block;clear: both;padding: 5px;text-align: center;background-color: brown;}
  footer{display: block;clear: both;padding: 5px;text-align: center;background-color: rgb(109, 14, 14);}
  article{font-size: 150%;color:black;}
  body{background-color: black;}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 26, 26);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(68, 31, 31);
}

.active {
  background-color: #04AA6D;
}
</style>
<body>
  <header>
<h1 style="color:blue;text-align:center;">
符文大地傳說-英雄之路<br>
關於作者
</h1>
</header>

  <ul>
  <li><a href="index.html">首頁</a></li>
  <li><a href="introduction.html">玩法介紹</a></li>
  <li><a href="Champions.html">英雄特點</a></li>
  <li><a href="stage.html">關卡特點</a></li>
  <li><a href="guide.html">英雄攻略</a></li>
  <li style="float:right"><a class="active" href="About.html">關於作者</a></li>
</ul>
<article>
  <p>作者是實驗室模式狂熱者，英雄之路的前身海洋之災，全部的英雄皆拿到S評價。<br>
  <img src="abo/2021-10-16_220219.png"width="1000"><br>
  在英雄之路1.0，也成功將全部20隻英雄都通關了，以下是我的通關紀錄截圖的網址。<br>
  <a href="https://drive.google.com/drive/folders/1Kp0IPpsZEq9lVqIHPexHuZT8DCIwIaD2?usp=sharing">通關記錄截圖網址</a>
  <br>現在的英雄之路2.0，我也有一半的英雄通關了目前最難的關卡<br>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


<div class="carousel slide" data-ride="carousel" id=photoCarousel>

    <div class="carousel-inner">
    <div class="item active"><img src="Abo/161.jpg"></div>
    <div class="item"><img src="Abo/Jin.jpg"></div>
    <div class="item"><img src="Abo/Jinx.jpg"></div>
    <div class="item"><img src="Abo/MF.jpg"></div>
    <div class="item"><img src="Abo/Vi.jpg"></div>
    <div class="item"><img src="Abo/Yasuo.jpg"></div>
    </div>

    <ol class="carousel-indicators">
        <li data-target="#photoCarousel" data-slide-to=0 class=active></li>
        <li data-target="#photoCarousel" data-slide-to=1></li>
        <li data-target="#photoCarousel" data-slide-to=2></li>
        <li data-target="#photoCarousel" data-slide-to=3></li>
        <li data-target="#photoCarousel" data-slide-to=4></li>
        <li data-target="#photoCarousel" data-slide-to=5></li>
    </ol>

    <a class="left carousel-control" href="#photoCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#photoCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span></a>

</div>
我想推薦一下實用網站，極度詳細的資訊，想查都可以從這邊找:<BR>
  <a href="https://docs.qq.com/doc/DVExuWGJqRlF6TmpG">實用網站</a><br>
最後，放上我最近很喜歡聽的歌:<BR>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NFT6GMPeYJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
</article>
<footer>
    <p style="color: aliceblue;"><small>圖片版權為RIOT所有，來自於英雄聯盟官網以及擷取遊戲畫面，聯繫作者請用FB。</small></p>
  </footer>
  </body>
  </html>