<!doctype html>
<html>
<head>
<title>英雄之路</title>
</head>
<style>
  header{display: block;clear: both;padding: 5px;text-align: center;background-color: brown;}
  footer{display: block;clear: both;padding: 5px;text-align: center;background-color: rgb(109, 14, 14);}
  article{display:block; float:right;width: 78%;height: 50%;
  background-color:pink;padding: 5px;font-size: 150%}
  body{background-color: black;}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 26, 26);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(68, 31, 31);
}

.active {
  background-color: #04AA6D;
}
</style>
<body>
  <header>
<h1 style="color:blue;text-align:center;">
符文大地傳說-英雄之路<br>
英雄特點
</h1>
</header>

  <ul>
  <li><a href="index.html">首頁</a></li>
  <li><a href="introduction.html">玩法介紹</a></li>
  <li><a href="Champions.html">英雄特點</a></li>
  <li><a href="stage.html">關卡特點</a></li>
  <li><a href="guide.html">英雄攻略</a></li>
  <li style="float:right"><a class="active" href="About.html">關於作者</a></li>
</ul>
<table border="1">
    <tr>
    <td><a href="Garen.html"><img src="champion/Garen.jpg"width="500"></a></td>
    <td><a href="Lux.html"><img src="champion/Lux.jpg"width="500"></a></td>
</tr>
<tr>
    <td><a href="Jinx.html"><img src="champion/Jinx.jpg"width="500"></a></td>
    <td><a href="Lee.html"></a><img src="champion/Lee.jpg"width="500"></a></td>
</tr>
<tr>
    <td><a href="MF.html"><img src="champion/MF.jpg"width="500"></a></td>
    <td><a href="Vi.html"><img src="champion/Vi.jpg"width="500"></a></td>
</tr>
<tr>
    <td><a href="Yasuo.html"><img src="champion/Yasuo.jpg"width="500"></a></td>
    <td><a href="Darius.html"><img src="champion/Darius.jpg"width="500"></a></td>
</tr>
<tr>
  <td><a href="Jin.html"><img src="champion/jin.jpg"width="500"></a></td>
  <td><a href="Bard.html"><img src="champion/Bard.jpg"width="500"></a></td>
</tr>
<tr>
  <td><a href="Annie.html"><img src="champion/Annie.jpg"width="500"></a></td>
  <td><a href="161.html"><img src="champion/161.jpg"width="500"></a></td>
</tr>
</table>
<footer>
    <p style="color: aliceblue;"><small>圖片版權為RIOT所有，來自於英雄聯盟官網以及擷取遊戲畫面，聯繫作者請用FB。</small></p>
  </footer>
  </body>
  </html>
