<!doctype html>
<html>
<head>
<title>英雄之路</title>
</head>
<style>
  header{display: block;clear: both;padding: 5px;text-align: center;background-color: brown;}
  footer{display: block;clear: both;padding: 5px;text-align: center;background-color: rgb(109, 14, 14);}
  article{font-size: 150%;color:white;}
  body{background-color: black;}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 26, 26);
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(68, 31, 31);
}

.active {
  background-color: #04AA6D;
}
</style>
<body>
  <header>
<h1 style="color:blue;text-align:center;">
符文大地傳說-英雄之路<br>
玩法介紹
</h1>
</header>

  <ul>
  <li><a href="index.html">首頁</a></li>
  <li><a href="introduction.html">玩法介紹</a></li>
  <li><a href="Champions.html">英雄特點</a></li>
  <li><a href="stage.html">關卡特點</a></li>
  <li><a href="guide.html">英雄攻略</a></li>
  <li style="float:right"><a class="active" href="About.html">關於作者</a></li>
</ul>

<article>
  <p>進入到選擇英雄的畫面，解鎖英雄及升級英雄星力需要透過開啟宇宙寶箱，獲得英雄碎片。<br>
    <img src="intro/choose.jpg"width="1000"><br>
     選擇一個英雄後，會先看到總覽，有這位英雄的對戰風格、使用難度以及英雄故事。左上角也有目前的英雄等級與英雄星力，右邊則是目前裝備的聖物。<br>
     <img src="intro/total.jpg"width="1000"><br>
     隨著英雄星力的提高，英雄也會獲得更強大的能力，星等三所獲得的能力是星等一的強化，而星等二除了起始魔力+1外，也會得到額外的能力。<br>
     <img src="intro/star.jpg"width="1000"><br>
     英雄等級的提升，可以讓初始牌組裡的牌，得到更強力的道具，讓關卡中得到稀有能力與道具的機會提升，也使可裝備聖物欄位解鎖。<br>
     <img src="intro/level.jpg"width="1000"><br>
     聖物可透過打劇情冒險與完成任務取得，分成稀有與普通聖物，裝備在聖物欄位，英雄就能獲得特殊能力。<br>
     <img src="intro/relic.jpg"width="1000"><br>
     關卡分成英雄戰役與世界冒險，英雄戰役可以看到各個英雄的故事，透過打關卡，可以獲得傳說等級與英雄等級的經驗<br>
     <img src="intro/al4uv03.jpg"width="1000"><br>
     進入關卡後，看到一個地圖。<br>
     <img src="intro/map.jpg"width="1000"><br>
     首先選擇一個能力，能力有普通、稀有、史詩、傳說四種稀有度。<br>
     <img src="intro/frist.jpg"width="1000"><br>
     若是英雄戰役，在點選關卡時，會出現對話。<br>
     <img src="intro/story.jpg"width="1000"><br>
     接著跳出關卡資訊。<br>
     <img src="intro/stage.jpg"width="1000"><br>
     進入關卡後，左側可以看到對手的能力，一開始自己選的能力及依照星力等級給的能力。<br>
     <img src="intro/stage_in.jpg"width="1000"><br>
     贏了之後可以選擇要加進牌組的卡。<br>
     <img src="intro/win.jpg"width="1000"><br>
     第一關贏了之後，選擇輔助英雄，加入牌組。<br>
     <img src="intro/sup.jpg"width="1000"><br>
    </p>
</article>
<footer>
    <p style="color: aliceblue;"><small>圖片版權為RIOT所有，來自於英雄聯盟官網以及擷取遊戲畫面，聯繫作者請用FB。</small></p>
  </footer>
  </body>
  </html>